server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Obsługa plików statycznych
    location / {
        try_files $uri $uri/ /index.html;
    }
}
