# FinanzoApp

./: .gitignore  .nixpacks.toml  Dockerfile  Procfile  README.md  pom.xml  railway.json  railway.toml  start-app.sh  start.sh  wydatki_db.mv.db
frontend/: .dockerignore  .gitignore  .nixpacks.toml  Dockerfile  angular.json  docker-entrypoint.sh  env.sh  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  railway.json  railway.toml
frontend/.angular/cache/17.3.17/wydatki-frontend/: .tsbuildinfo
frontend/.railway/: service.json
frontend/public/: 50x.html  index.html
frontend/src/: App.js  app.component.ts  app.config.server.ts  index.css  index.html  main.ts  routes.ts  server.ts  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/pages/budget/: budget.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/statistics/: statistics.component.ts
frontend/src/app/pages/transactions/: transactions.component.ts
frontend/src/components/: ChartCard.js  Layout.js  Navbar.js  SummaryCard.js  TransactionForm.js  TransactionList.js  user-header.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/features/auth/: login.component.ts  register.component.ts  verify.component.ts
frontend/src/features/auth/login/: login.component.ts
frontend/src/features/auth/register/: register.component.ts
frontend/src/features/auth/verify/: verify.component.ts
frontend/src/features/budget/: budget-list.component.ts
frontend/src/features/dashboard/: dashboard.component.ts
frontend/src/features/expenses/expense-form/: expense-form.component.ts
frontend/src/features/expenses/expense-list/: expense-list.component.ts
frontend/src/features/home/: home.component.ts
frontend/src/features/settings/: settings.component.ts
frontend/src/features/shared/components/: features-modal.component.ts  particles.component.ts
frontend/src/features/transactions/: transaction-list.component.ts
frontend/src/guards/: auth.guard.ts
frontend/src/models/: auth.model.ts  expense.model.ts  user.model.ts
frontend/src/pages/: AddTransaction.js  Dashboard.js  Login.js  Register.js  Statistics.js  Transactions.js  VerifyAccount.js  Welcome.js
frontend/src/services/: auth.service.ts  budget.service.ts  expense.service.ts
frontend/src/utils/: api.js
src/main/java/com/app/wydatki/: ServletInitializer.java  WydatkiApplication.java
src/main/java/com/app/wydatki/config/: DatabaseInitializer.java  EmailConfig.java  SendGridConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/app/wydatki/controller/: AuthController.java  BudgetController.java  ChatController.java  LoginController.java  SavingController.java  SavingTargetController.java  TransactionController.java  UserController.java  ViewController.java
src/main/java/com/app/wydatki/dto/: BudgetDTO.java  LoginDTO.java  SavingDTO.java  SavingTargetDTO.java  TransactionDTO.java  UserDTO.java  VerificationRequestDTO.java  VerificationResponseDTO.java
src/main/java/com/app/wydatki/dto/auth/: UserDTO.java
src/main/java/com/app/wydatki/dto/fiilter/: TransactionFilterDTO.java  UserFilterDTO.java
src/main/java/com/app/wydatki/dto/response/: JwtAuthenticationResponseDTO.java  ObjectAndTotalResponse.java
src/main/java/com/app/wydatki/dto/specifification/: UserSpecification.java
src/main/java/com/app/wydatki/enums/: Category.java  TransactionType.java  UserState.java  UserType.java
src/main/java/com/app/wydatki/exception/: AccountNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/app/wydatki/exceptions/: NotFoundUserExceptions.java  UserAlreadyExistsException.java
src/main/java/com/app/wydatki/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/wydatki/model/: Budget.java  Category.java  ChatMessage.java  Saving.java  SavingTarget.java  Transaction.java  User.java  UserRole.java
src/main/java/com/app/wydatki/repository/: BudgetRepository.java  ChatMessageRepository.java  SavingRepository.java  SavingTargetRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/app/wydatki/request/: UserActivateAccount.java
src/main/java/com/app/wydatki/service/: AuthenticationService.java  BudgetService.java  CategoryService.java  ChatAIService.java  JwtService.java  JwtServiceImpl.java  SavingService.java  SavingTargetService.java  SendEmailService.java  TransactionService.java  UserRegistrationService.java  UserService.java
src/main/java/com/app/wydatki/service/auth/: UserService.java
src/main/java/com/app/wydatki/service/config/: SecurityConfig.java
src/main/java/com/app/wydatki/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/app/wydatki/utils/: EmailCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: budgets.html  dashboard.html  layout.html  login.html  profile.html  register.html  transactions.html
src/main/resources/templates/email/: verification-email.html
src/test/java/com/app/wydatki/: WydatkiApplicationTests.java
src/test/java/com/app/wydatki/config/: TestConfig.java
src/test/resources/: application.properties
~/: .bashrc
(+15 files in other folders)
